# component

./: pom.xml
src/main/java/io/lazydog/springcloud/: SpringCloudApplication.java
src/main/java/io/lazydog/springcloud/feign/: AcfunFeign.java  BiliFegin.java  ZhihuFeign.java
src/main/resources/: application.yml
src/test/java/io/lazydog/springcloud/: SpringCloudApplicationTests.java
